<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aprendendo a Navbar</title>
</head>
<body>
    <div class="navbar">
        <div class="navbar-logo">
            <p>Arisio <span>Andrade</span></p>
        </div>
        <ul class="navbar-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About me</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Projects</a></li>
        </ul>
    </div>
</body>
</html>